<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wd5-kX-IVF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Z7b-FK-9uM">
            <objects>
                <tabBarController id="Wd5-kX-IVF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cmH-dq-5AF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XN4-56-GHe" kind="relationship" relationship="viewControllers" id="Aqt-kC-WFa"/>
                        <segue destination="hnP-aP-HFn" kind="relationship" relationship="viewControllers" id="QUY-DG-oZb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL6-Gw-nUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-342"/>
        </scene>
        <!--用户Table-->
        <scene sceneID="mT7-xT-e46">
            <objects>
                <tableViewController id="nHf-vC-VJW" userLabel="用户Table" customClass="UsersTableViewController" customModule="Badminton_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bBF-hd-lyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="VKS-b7-6ej" detailTextLabel="eKp-9w-aEa" style="IBUITableViewCellStyleValue1" id="2ip-WT-Rcf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ip-WT-Rcf" id="e83-iA-ouy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VKS-b7-6ej">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eKp-9w-aEa">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1X1-L5-hhP" kind="show" identifier="ShowDetail" id="Q0c-Wa-9KE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nHf-vC-VJW" id="eUV-Q3-Ifs"/>
                            <outlet property="delegate" destination="nHf-vC-VJW" id="Jlr-H8-Tvj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="用户" id="VN7-2a-eUO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ewY-XJ-gL3" userLabel="Add">
                            <connections>
                                <segue destination="vh1-eT-aIO" kind="show" id="qgA-NC-WPF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Hth-ry-BJN" id="WqT-yx-9c5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDj-fM-BBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="q1J-O4-3li">
                    <connections>
                        <outlet property="delegate" destination="nHf-vC-VJW" id="ee9-uC-WP7"/>
                        <outlet property="searchContentsController" destination="nHf-vC-VJW" id="VAt-ZB-j1c"/>
                        <outlet property="searchResultsDataSource" destination="nHf-vC-VJW" id="l7y-vL-tfR"/>
                        <outlet property="searchResultsDelegate" destination="nHf-vC-VJW" id="A1P-Jn-teA"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Hth-ry-BJN">
                    <connections>
                        <outlet property="delegate" destination="nHf-vC-VJW" id="4Bj-bB-I6K"/>
                        <outlet property="searchContentsController" destination="nHf-vC-VJW" id="y0f-Xj-deC"/>
                        <outlet property="searchResultsDataSource" destination="nHf-vC-VJW" id="Rcq-hx-aH7"/>
                        <outlet property="searchResultsDelegate" destination="nHf-vC-VJW" id="iDl-Nz-7NP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1249" y="-342"/>
        </scene>
        <!--比赛-->
        <scene sceneID="Zs5-pi-Exb">
            <objects>
                <navigationController id="hnP-aP-HFn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="比赛" image="Match_Image" id="o5F-N9-U0o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MKg-wM-Rek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g1h-3u-Uu7" kind="relationship" relationship="rootViewController" id="FMA-cN-aXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqT-sN-nRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="609"/>
        </scene>
        <!--录入比赛-->
        <scene sceneID="04O-Sa-ocG">
            <objects>
                <viewController id="53K-JW-us3" userLabel="录入比赛" customClass="MatchViewController" customModule="Badminton_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWY-VV-AdU"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmu-ko-7O4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gA8-co-JHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-lN-bUQ">
                                <rect key="frame" x="36" y="144" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Team A:"/>
                                <connections>
                                    <segue destination="HW5-ex-CqZ" kind="show" identifier="IdentifierTeamA" id="vSh-aj-cmp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHb-dn-nLZ">
                                <rect key="frame" x="38" y="358" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Team B:"/>
                                <connections>
                                    <segue destination="HW5-ex-CqZ" kind="show" identifier="IdentifierTeamB" id="Ahn-ps-Gut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqM-J2-fbr" userLabel="User1">
                                <rect key="frame" x="157" y="88" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="User1"/>
                                <connections>
                                    <segue destination="HW5-ex-CqZ" kind="show" identifier="IdentifierUser1" id="cOC-ca-LKL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-ns-MYp" userLabel="User1">
                                <rect key="frame" x="153" y="119" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-dE-76p">
                                <rect key="frame" x="159" y="148" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="User2"/>
                                <connections>
                                    <segue destination="HW5-ex-CqZ" kind="show" identifier="IdentifierUser2" id="9B7-Rk-Ihd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1Z-e6-5Zw" userLabel="User2">
                                <rect key="frame" x="153" y="182" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5r-j2-kbp">
                                <rect key="frame" x="159" y="293" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="User3"/>
                                <connections>
                                    <segue destination="HW5-ex-CqZ" kind="show" identifier="IdentifierUser3" id="oJC-IN-8rH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="za4-m8-NUL" userLabel="User3">
                                <rect key="frame" x="153" y="320" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-RE-l6s">
                                <rect key="frame" x="159" y="358" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="User4"/>
                                <connections>
                                    <segue destination="HW5-ex-CqZ" kind="show" identifier="IdentifierUser4" id="hJW-ZA-Ya7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-su-tge" userLabel="User4">
                                <rect key="frame" x="153" y="389" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="比分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJM-U0-XWb">
                                <rect key="frame" x="38" y="252" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FY3-Y5-Mng" userLabel="Ascore">
                                <rect key="frame" x="138" y="248" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUM-hu-Jpq">
                                <rect key="frame" x="196" y="253" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qic-qT-OV1" userLabel="Bscore">
                                <rect key="frame" x="211" y="248" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="增加比赛" id="ZQe-2L-OVr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ryt-r9-2fu">
                            <connections>
                                <action selector="cancelClick:" destination="53K-JW-us3" id="W89-L2-H0w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qZf-MD-BYL">
                            <connections>
                                <action selector="SaveClick:" destination="53K-JW-us3" id="oFO-vE-Sbq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Ascore" destination="FY3-Y5-Mng" id="6sM-93-EHS"/>
                        <outlet property="Bscore" destination="qic-qT-OV1" id="3Gh-WI-QFN"/>
                        <outlet property="m_user1" destination="Ac0-ns-MYp" id="v1G-eg-4i5"/>
                        <outlet property="m_user2" destination="d1Z-e6-5Zw" id="AeA-Hl-6cM"/>
                        <outlet property="m_user3" destination="za4-m8-NUL" id="Gv4-Sd-sk6"/>
                        <outlet property="m_user4" destination="kdD-su-tge" id="gY5-bE-jjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yw-22-8l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="296"/>
        </scene>
        <!--用户-->
        <scene sceneID="Pw6-G3-hib">
            <objects>
                <navigationController id="XN4-56-GHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="用户" image="Users_Image" id="xfT-yM-P9A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Svx-m6-Ixd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nHf-vC-VJW" kind="relationship" relationship="rootViewController" id="3sC-a0-CLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61p-eH-PYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-342"/>
        </scene>
        <!--AddUsers-->
        <scene sceneID="20Y-8N-rps">
            <objects>
                <viewController title="AddUsers" id="Yzb-DJ-jAz" customClass="AddUsersViewController" customModule="Badminton_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwV-Ez-tny"/>
                        <viewControllerLayoutGuide type="bottom" id="Aam-dY-dCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YpP-GC-mRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oY-Tf-lh9">
                                <rect key="frame" x="41" y="160" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLD-to-nF2">
                                <rect key="frame" x="189" y="161" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="DUw-ga-aRZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qw-yc-4gn">
                                <rect key="frame" x="41" y="305" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水平等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-jM-X1p">
                                <rect key="frame" x="41" y="380" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MM3-af-uRd">
                                <rect key="frame" x="189" y="306" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="xFh-qh-iEe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DoneCloseKeyBoard:" destination="Yzb-DJ-jAz" eventType="editingDidEndOnExit" id="6gS-EK-LoJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-7M-e1Y">
                                <rect key="frame" x="41" y="237" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-Wk-fVN" userLabel="nickname">
                                <rect key="frame" x="189" y="232" width="130" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Qw-yc-4gn" firstAttribute="top" secondItem="uCC-7M-e1Y" secondAttribute="bottom" constant="47" id="0Zd-1R-eH8"/>
                            <constraint firstItem="kLD-to-nF2" firstAttribute="top" secondItem="qwV-Ez-tny" secondAttribute="bottom" constant="97" id="1cf-pd-EG3"/>
                            <constraint firstItem="7Qw-yc-4gn" firstAttribute="leading" secondItem="YpP-GC-mRo" secondAttribute="leadingMargin" constant="25" id="2TD-UH-2NQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MM3-af-uRd" secondAttribute="trailing" constant="40" id="6Lo-Sg-zIl"/>
                            <constraint firstItem="5dQ-jM-X1p" firstAttribute="leading" secondItem="YpP-GC-mRo" secondAttribute="leadingMargin" constant="25" id="Agz-h9-Ual"/>
                            <constraint firstItem="OFP-Wk-fVN" firstAttribute="top" secondItem="kLD-to-nF2" secondAttribute="bottom" constant="41" id="FOe-Oa-786"/>
                            <constraint firstItem="6oY-Tf-lh9" firstAttribute="top" secondItem="qwV-Ez-tny" secondAttribute="bottom" constant="96" id="Hyz-FM-DcJ"/>
                            <constraint firstItem="uCC-7M-e1Y" firstAttribute="leading" secondItem="YpP-GC-mRo" secondAttribute="leadingMargin" constant="25" id="NrN-WT-lEC"/>
                            <constraint firstItem="OFP-Wk-fVN" firstAttribute="trailing" secondItem="kLD-to-nF2" secondAttribute="trailing" id="Xl2-1J-ClV"/>
                            <constraint firstItem="6oY-Tf-lh9" firstAttribute="leading" secondItem="YpP-GC-mRo" secondAttribute="leadingMargin" constant="25" id="aYN-uI-yvD"/>
                            <constraint firstItem="MM3-af-uRd" firstAttribute="top" secondItem="OFP-Wk-fVN" secondAttribute="bottom" constant="44" id="gXR-hc-UF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kLD-to-nF2" secondAttribute="trailing" constant="40" id="iui-Gz-ukx"/>
                            <constraint firstItem="5dQ-jM-X1p" firstAttribute="top" secondItem="7Qw-yc-4gn" secondAttribute="bottom" constant="54" id="kTo-43-8Fu"/>
                            <constraint firstItem="OFP-Wk-fVN" firstAttribute="leading" secondItem="kLD-to-nF2" secondAttribute="leading" id="zY3-Yc-cJu"/>
                            <constraint firstItem="uCC-7M-e1Y" firstAttribute="top" secondItem="6oY-Tf-lh9" secondAttribute="bottom" constant="56" id="zs1-Ae-Uop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="增加用户" id="6Y8-ot-ZDC" userLabel="增加用户">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TaI-y9-L1B">
                            <connections>
                                <action selector="cancelClick:" destination="Yzb-DJ-jAz" id="gqg-hY-t6z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aAr-NK-VkV">
                            <connections>
                                <action selector="saveClicked:" destination="Yzb-DJ-jAz" id="iqk-4p-kPb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtMobile" destination="MM3-af-uRd" id="4vp-GA-Ylp"/>
                        <outlet property="txtNickName" destination="OFP-Wk-fVN" id="ADh-fl-Rcj"/>
                        <outlet property="txtUname" destination="kLD-to-nF2" id="qNT-U4-Fcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eh-l4-Rx2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="-342.27886056971516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDD-NL-aCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vh1-eT-aIO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6O-fC-c9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yzb-DJ-jAz" kind="relationship" relationship="rootViewController" id="61a-PV-7MY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohz-2a-jQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="-342.27886056971516"/>
        </scene>
        <!--比赛Table-->
        <scene sceneID="HlS-KF-3QR">
            <objects>
                <tableViewController id="g1h-3u-Uu7" userLabel="比赛Table" customClass="MatchesTableViewController" customModule="Badminton_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="MCa-yI-5hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellMIdentifier" rowHeight="72" id="cF4-Od-3nK">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cF4-Od-3nK" id="xup-H0-Pqj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-Se-oKA" userLabel="User1">
                                            <rect key="frame" x="37" y="1" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-2t-kQh" userLabel="User2">
                                            <rect key="frame" x="37" y="22" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-5G-2cO" userLabel="User3">
                                            <rect key="frame" x="200" y="1" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6E-Bz-rl7" userLabel="User4">
                                            <rect key="frame" x="201" y="22" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ry-Fd-8iy" userLabel="Score">
                                            <rect key="frame" x="127" y="11" width="51" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0p-I1-0kg" userLabel="Date">
                                            <rect key="frame" x="37" y="47" width="338" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g1h-3u-Uu7" id="mtX-ZM-fvm"/>
                            <outlet property="delegate" destination="g1h-3u-Uu7" id="HdN-YN-qef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="比赛" id="vXM-Rz-cnr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6mW-lh-AtM" userLabel="Add">
                            <connections>
                                <segue destination="F7e-FD-iWS" kind="show" id="rK4-DQ-CcD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT1-GN-vCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="607.64617691154433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLm-k1-O8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7e-FD-iWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yu9-k2-m75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="53K-JW-us3" kind="relationship" relationship="rootViewController" id="QTU-Cj-iH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjE-B7-X2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="609"/>
        </scene>
        <!--选择队员-->
        <scene sceneID="5dQ-AR-Cuq">
            <objects>
                <viewController id="M8z-Of-kqb" userLabel="选择队员" customClass="PickerViewController" customModule="Badminton_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8j-oa-G6k"/>
                        <viewControllerLayoutGuide type="bottom" id="oCP-UE-MNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFx-0g-Oec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geo-QQ-oZ9">
                                <rect key="frame" x="0.0" y="129" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="M8z-Of-kqb" id="E9S-Vg-jl2"/>
                                    <outlet property="delegate" destination="M8z-Of-kqb" id="H3P-u7-ziG"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81K-cc-baY">
                                <rect key="frame" x="45" y="87" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-mS-RT3">
                                <rect key="frame" x="45" y="323" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dv9-3K-Jpy">
                                <rect key="frame" x="0.0" y="352" width="375" height="229"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="M8z-Of-kqb" id="Gc9-yg-jLD"/>
                                    <outlet property="delegate" destination="M8z-Of-kqb" id="Ile-Vf-wSj"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择参赛人员" id="ZbO-qW-x1H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="G9b-ON-Byr">
                            <connections>
                                <action selector="cancelClick:" destination="M8z-Of-kqb" id="348-KZ-GA8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cCf-wG-sni">
                            <connections>
                                <action selector="saveClick:" destination="M8z-Of-kqb" id="epr-iT-7EP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="geo-QQ-oZ9" id="cXZ-Dv-IBG"/>
                        <outlet property="pickerView2" destination="dv9-3K-Jpy" id="zmB-0P-fYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmK-OW-oHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4944.8000000000002" y="1020.5397301349326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBX-hZ-577">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HW5-ex-CqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyf-BO-nYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8z-Of-kqb" kind="relationship" relationship="rootViewController" id="e6g-qu-gv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9D-4E-kGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007" y="1021"/>
        </scene>
        <!--个人比赛-->
        <scene sceneID="VWo-ov-GwC">
            <objects>
                <navigationController id="1X1-L5-hhP" userLabel="个人比赛" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="比赛" image="Match_Image" id="oKI-iF-L6p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0g-ET-ngz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="edr-ei-tQH" kind="relationship" relationship="rootViewController" id="H82-Gz-KNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV8-eN-fL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-1069"/>
        </scene>
        <!--个人比赛Table-->
        <scene sceneID="1tq-Qi-E0W">
            <objects>
                <tableViewController id="edr-ei-tQH" userLabel="个人比赛Table" customClass="PersonMatchesTableViewController" customModule="Badminton_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="Prq-gn-Hft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPIdentifier" rowHeight="72" id="o4G-re-BgN">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4G-re-BgN" id="OnD-ih-iN4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPL-oa-jbW" userLabel="User1">
                                            <rect key="frame" x="37" y="1" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETv-Xr-2a8" userLabel="User2">
                                            <rect key="frame" x="37" y="22" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk7-3g-94u" userLabel="User3">
                                            <rect key="frame" x="200" y="1" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCU-ou-NVr" userLabel="User4">
                                            <rect key="frame" x="201" y="22" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-WS-apA" userLabel="Score">
                                            <rect key="frame" x="127" y="11" width="51" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-Pc-SNJ" userLabel="Date">
                                            <rect key="frame" x="37" y="47" width="338" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="edr-ei-tQH" id="VvT-Ti-pp9"/>
                            <outlet property="delegate" destination="edr-ei-tQH" id="wLW-vU-JYV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="参加的比赛" id="qWN-4i-hif" userLabel="个人比赛信息">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Ybo-mG-ZVh">
                            <connections>
                                <action selector="goBackClick:" destination="edr-ei-tQH" id="oLV-Cp-TnC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYR-AN-LBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-1070"/>
        </scene>
    </scenes>
    <resources>
        <image name="Match_Image" width="30" height="27"/>
        <image name="Users_Image" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ahn-ps-Gut"/>
    </inferredMetricsTieBreakers>
</document>
